[gd_scene load_steps=2 format=3 uid="uid://yc6ihsurf5cv"]

[sub_resource type="GDScript" id="GDScript_cc2ae"]
script/source = "extends Node

@export var skeleton: Skeleton3D
@export var bone_name: String
@export var motor_velocity_name := \"motor_target_velocity\"

@export var debug := false

@onready var joint : JoltJoint3D = get_parent()

var bone_idx: int

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	bone_idx = skeleton.find_bone(bone_name)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _physics_process(delta: float) -> void:
	var bone_ang = skeleton.get_bone_pose_rotation(bone_idx).angle_to(skeleton.get_bone_parent(bone_idx))
	
	var a = joint.get_node(joint.node_a) as RigidBody3D
	var b = joint.get_node(joint.node_b) as RigidBody3D
	
	var current_ang = a.rotation.angle_to(b.rotation);
	
	#if current_ang > bone_ang:
		#joint[motor_velocity_name] = 100
	#else:
	#joint[motor_velocity_name] = current_ang
	
	if debug:
		print(bone_ang)
"

[node name="Node" type="Node"]
script = SubResource("GDScript_cc2ae")
bone_name = null
motor_velocity_name = null
debug = null
